# ps-int-worklog-win

./: .gitignore  CLAUDE.md  README.md  build.ps1  install.ps1  install.sh
docs/: ARCHITECTURE.md  CONFIGURATION.md  GH_PROJECTS.md  INSTALL.md  JIRA.md  NOTION.md  PERSISTENCE.md
package/: metadata.desktop
package/contents/config/: config.qml  main.xml
package/contents/ui/: ArchiveView.qml  CategoryHelper.qml  CategoryView.qml  CompactRepresentation.qml  Database.qml  ExportDialog.qml  FileStore.qml  FullRepresentation.qml  GhItemDelegate.qml  GhStore.qml  GhView.qml  GlobalView.qml  ImportDialog.qml  JiraIssueItem.qml  JiraStore.qml  JiraView.qml  ModeMenuButton.qml  NotionEditDialog.qml  NotionPageItem.qml  (+20 more)
src/WorklogCalendar/: App.xaml.cs  WorklogCalendar.csproj  app.manifest
worklog-plasmoid/: README.md  install.sh
worklog-plasmoid/package/: metadata.desktop
worklog-winui/: WorklogCalendar.sln  build.ps1  install.ps1
worklog-winui/src/WorklogCalendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorklogCalendar.csproj
worklog-winui/src/WorklogCalendar/Controls/: RingGauge.xaml.cs  SprintGaugesControl.xaml.cs  WeekCalendarControl.xaml  WeekCalendarControl.xaml.cs
worklog-winui/src/WorklogCalendar/Models/: Models.cs
worklog-winui/src/WorklogCalendar/Services/: AppSettings.cs  ClockifyStore.cs  JiraWorklogStore.cs
worklog-winui/src/WorklogCalendar/Views/: ClockifyEditDialog.xaml  ClockifyEditDialog.xaml.cs  DiagnosticsDialog.xaml  JiraEditDialog.xaml  JiraEditDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
(+25 files in other folders)
